# CloudWebApp

./: README.md  appspec.yml  cloudwatch-config.json  config.yml  pom.xml
AMI/: README.md  centos-ami-template.json
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-create-cicd-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-create-waf-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-cicd-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application.json  csye6225-cf-auto-scaling-application.json  csye6225-cf-cicd.json  csye6225-cf-networking.json  csye6225-cf-waf.json  ctkey.pem  parameters.json
infrastructure/aws/codedeploy/: README.md  afterInstall.sh  applicationStart.sh  applicationStop.sh
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: jMeter.jmx
lambda/: build.gradle
lambda/src/main/java/: Email.java
penetration testing/: CSYE6225_AWS_WAF_Report.docx
src/main/java/com/csye6225/assignment1/: AmazonClient.java  Assignment1Application.java  AttachRepository.java  Attachment.java  JEntity.java  LoggerUtility.java  MainController.java  MetricsClientConfig.java  Note.java  NoteRepository.java  User.java  UserRepository.java
src/main/resources/: application-default.properties  application-dev.properties  application.properties
src/test/java/com/csye6225/assignment1/: Assignment1ApplicationTests.java  MainControllerTest.java
