#spring.datasource.url=${rdsinstance}
#spring.datasource.username=${rdusername}
#spring.datasource.password=${rdpassword}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#profile.name=dev

###Hardcoded
#spring.datasource.url=jdbc:mysql://csye6225.c0thhfczuswe.us-east-1.rds.amazonaws.com:3306/csye6225?useSSL=false
#spring.datasource.username=csye6225master
#spring.datasource.password=csyee6225password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#profile.name=dev
###

profile.name=dev
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
endpointUrl=${endpointUrl}
bucketName=${bucketName}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125