#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/userdb
#spring.datasource.username=csye6225
#spring.datasource.password=csye6225
#spring.datasource.driver-cl
#ass-name=org.mariadb.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##hardcoded
#spring.profiles.active=dev
#bucketname=csye6225-spring2019-shahheta.me.csye6225.com
#endpointurl=https://s3.us-east-1.amazonaws.com

##


spring.profiles.active=${spring.profiles.active}
#amazon s3 details
#amazonProperties.endpointUrl=\\\

#aws.s3.bucket=${bucketname}

