plugins {
    id 'java'
}

group 'com.lambdaweb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.amazonaws:aws-java-sdk-s3:1.11.422"
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.0.0'
//    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.442'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.11'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.119'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.442'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
