spring.datasource.url=${rdsinstance}
spring.datasource.username=${rdusername}
spring.datasource.password=${rdpassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
profile.name=dev
